body {
    margin: 0px;
    font-family: 'Roboto', Arial;
    margin:80px 25px 30px 95px;
}

p {
    margin: 0;
}



.video-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;

  
}
@media (max-width:750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

        
@media (min-width:1000px) {
        .video-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

.video-thumbnail {
    width: 100%;
    margin-bottom: 12px
}

.video-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}



.title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;

}

.channel,
.views {
    font-size: 12px;
    color: gray;
    font-weight: 300;
    margin-bottom: 8px;
}

.profile-pic {
    width: 40px;
    border-radius: 50px
}